[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Alien.tscn" type="PackedScene" id=2]

[node name="Aliens" type="Node2D"]

[node name="Alien" parent="." instance=ExtResource( 2 )]
position = Vector2( 622.055, 86.6207 )
firstdir = "up"

[node name="Alien2" parent="." instance=ExtResource( 2 )]
position = Vector2( 622.055, 141.713 )
firstdir = "up"

[node name="Alien3" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.114, 194.686 )
firstdir = "up"

[node name="Alien4" parent="." instance=ExtResource( 2 )]
position = Vector2( 624.173, 252.956 )
firstdir = "up"

[node name="Alien5" parent="." instance=ExtResource( 2 )]
position = Vector2( 624.173, 310.167 )
firstdir = "up"

[node name="Alien6" parent="." instance=ExtResource( 2 )]
position = Vector2( 624.173, 369.497 )
firstdir = "up"

[node name="Alien7" parent="." instance=ExtResource( 2 )]
position = Vector2( 624.345, 423.158 )
firstdir = "up"

[node name="Alien8" parent="." instance=ExtResource( 2 )]
position = Vector2( 569.055, 46.6207 )

[node name="Alien9" parent="." instance=ExtResource( 2 )]
position = Vector2( 569.055, 101.713 )

[node name="Alien10" parent="." instance=ExtResource( 2 )]
position = Vector2( 570.114, 154.686 )

[node name="Alien11" parent="." instance=ExtResource( 2 )]
position = Vector2( 571.173, 212.956 )

[node name="Alien12" parent="." instance=ExtResource( 2 )]
position = Vector2( 571.173, 270.167 )

[node name="Alien13" parent="." instance=ExtResource( 2 )]
position = Vector2( 571.173, 329.497 )

[node name="Alien14" parent="." instance=ExtResource( 2 )]
position = Vector2( 571.345, 383.158 )
