[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BarEnemie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 720.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" parent="." instance=ExtResource( 1 )]
position = Vector2( 34.1095, 239.962 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 120.594, 204.631 )

[node name="Bar2" parent="." instance=ExtResource( 2 )]
position = Vector2( 671.823, 234.003 )
