[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/WesternBoi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cactacia.tscn" type="PackedScene" id=2]

[node name="WesternGame" type="Node2D"]

[node name="WesternBoi" parent="." instance=ExtResource( 1 )]
position = Vector2( 607.601, 232.89 )

[node name="Cactacia" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 84.4022 )
